
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zm9uZC1ncmlmZm9uLTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_137WdGaJwH28Iy4VbqRthBbGi4G6IE315ffKWwyOal
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=
LIVEBLOCKS_SECRET_KEY=sk_dev_z5pPERsR9ZKdvNR5p3H6O853Io6qOTgdOeDul_DmiGwmQ6cRllZlKDQ7yXe3W0lg